<!DOCTYPE html>
<html lang="en">

<head>
<title>ORACLE</title>
<meta charset="utf-8" />

<link rel="stylesheet" href="style.css" type="text/css" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="body">

<header class="mainHeader">
<p><font size="28">ORACLE  ONLINE  BOOKS</font></p>
<nav><ul>

<li class="active"><a href="#">Home</a></li>
<li><a href="Rman.html"> Rman </a></li>
<li><a href="Dataguard.html"> Dataguard </a></li>
<li><a href="Rac.html"> Rac </a></li>
<li><a href="Aboutme.html"> About me </a></li>
<li><a href="Javascript.html"> Customer Login </a></li>

</ul></nav>
</header>

<div class="mainContent">
<div class="content">
<article class="topcontent">
<header>
<h2><a href="#" title="Latest News">Upcoming oracle events</a></h2>
</header>
<content>
<marquee behavior="scroll" direction="left">Oracle OpenWorld 2016 coming soon...Visit https://www.oracle.com/openworld/index.html for more updates. </marquee>
</content>
</article>



<article class="bottomcontent">
<header>
Click below books for preview
</header>
<p><content>
<a href="Rman.html"><img src="img/Rman1.jpg" style="width:200px;height:228px;" hspace="20"></a>
<a href="Dataguard.html"><img src="img/Dataguard.jpg" style="width:200px;height:228px;" hspace="20"></a>
<a href="Rac.html"><img src="img/Rac.jpg" style="width:200px;height:228px;" hspace="20"></a>
</content></p>
</article>



</div>
</div>
