body {
    background-color: silver;
}
a {
text-decoration: none;

}
a:link, a:visited {
   color: #3F6ACF; 
}
a: hover, a:active {
   background-color: #3F6ACF; 
   color: #FFF;
}

.body {
      margin: 0 auto;
      width: 70%;
      clear: both;
}

.mainHeader img {
width: 30%;
height: auto;
margin: 2% 0;

}

.mainHeader nav {
background-color: #666;
height: 40px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;

}

.mainHeader nav ul {
list-style: none;
margin: 0 auto;

}

.mainHeader nav ul li {
float: left;
display: inline;
}

.mainHeader nav a:link, .mainHeader nav a:visited {
  color: #FFF;
  display: inline-block;
  padding: 10px 80px;
  height: 20px;
}

.mainHeader nav a:hover, .mainHeader nav a:active,
.mainHeader nav .active a:link, .mainHeader nav .active a:visited {
  background-color: #6ACF3F;
  text-shadow: none;
}

.mainHeader nav ul li a {

border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}

.mainContent {
line-height: 25px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}

.content {
width: 70%;
float: left;

}

.topcontent {

background-color: #FFF;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
padding: 3% 5%;
margin-top: 2%;
}

.bottomcontent {

background-color: #FFF;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
padding: 3% 5%;
margin-top: 2%;

}
